{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "import", "jsx-a11y"],
  "categories": {},
  "rules": {
    "constructor-super": "warn",
    "eqeqeq": "warn",
    "for-direction": "warn",
    "no-async-promise-executor": "warn",
    "no-caller": "warn",
    "no-class-assign": "warn",
    "no-compare-neg-zero": "warn",
    "no-cond-assign": "warn",
    "no-console": "allow",
    "no-const-assign": "warn",
    "no-constant-binary-expression": "warn",
    "no-constant-condition": "warn",
    "no-control-regex": "warn",
    "no-debugger": "warn",
    "no-delete-var": "warn",
    "no-dupe-class-members": "warn",
    "no-dupe-else-if": "warn",
    "no-dupe-keys": "warn",
    "no-duplicate-case": "warn",
    "no-empty-character-class": "warn",
    "no-empty-pattern": "warn",
    "no-empty-static-block": "warn",
    "no-eval": "warn",
    "no-ex-assign": "warn",
    "no-extra-boolean-cast": "warn",
    "no-func-assign": "warn",
    "no-global-assign": "warn",
    "no-import-assign": "warn",
    "no-invalid-regexp": "warn",
    "no-irregular-whitespace": "warn",
    "no-loss-of-precision": "warn",
    "no-new-native-nonconstructor": "warn",
    "no-nonoctal-decimal-escape": "warn",
    "no-obj-calls": "warn",
    "no-self-assign": "warn",
    "no-setter-return": "warn",
    "no-shadow-restricted-names": "warn",
    "no-sparse-arrays": "warn",
    "no-this-before-super": "warn",
    "no-unassigned-vars": "warn",
    "no-unsafe-finally": "warn",
    "no-unsafe-negation": "warn",
    "no-unsafe-optional-chaining": "warn",
    "no-unused-expressions": "warn",
    "no-unused-labels": "warn",
    "no-unused-private-class-members": "warn",
    "no-unused-vars": "warn",
    "no-useless-backreference": "warn",
    "no-useless-catch": "warn",
    "no-useless-escape": "warn",
    "no-useless-rename": "warn",
    "no-with": "warn",
    "require-yield": "warn",
    "use-isnan": "warn",
    "valid-typeof": "warn",
    "import/default": "warn",
    "import/namespace": "warn",
    "jsx_a11y/alt-text": "warn",
    "jsx_a11y/anchor-has-content": "warn",
    "jsx_a11y/anchor-is-valid": "warn",
    "jsx_a11y/aria-activedescendant-has-tabindex": "warn",
    "jsx_a11y/aria-props": "warn",
    "jsx_a11y/aria-proptypes": "warn",
    "jsx_a11y/aria-role": "warn",
    "jsx_a11y/aria-unsupported-elements": "warn",
    "jsx_a11y/autocomplete-valid": "warn",
    "jsx_a11y/click-events-have-key-events": "allow",
    "jsx_a11y/heading-has-content": "warn",
    "jsx_a11y/html-has-lang": "warn",
    "jsx_a11y/iframe-has-title": "warn",
    "jsx_a11y/img-redundant-alt": "warn",
    "jsx_a11y/label-has-associated-control": "allow",
    "jsx_a11y/lang": "warn",
    "jsx_a11y/media-has-caption": "warn",
    "jsx_a11y/mouse-events-have-key-events": "warn",
    "jsx_a11y/no-access-key": "warn",
    "jsx_a11y/no-aria-hidden-on-focusable": "warn",
    "jsx_a11y/no-autofocus": "warn",
    "jsx_a11y/no-distracting-elements": "warn",
    "jsx_a11y/no-noninteractive-tabindex": "warn",
    "jsx_a11y/no-redundant-roles": "warn",
    "jsx_a11y/prefer-tag-over-role": "warn",
    "jsx_a11y/role-has-required-aria-props": "warn",
    "jsx_a11y/role-supports-aria-props": "warn",
    "jsx_a11y/scope": "warn",
    "jsx_a11y/tabindex-no-positive": "warn",
    "react/exhaustive-deps": "warn",
    "react/forward-ref-uses-ref": "warn",
    "react/jsx-key": "allow",
    "react/jsx-no-duplicate-props": "warn",
    "react/jsx-no-undef": "warn",
    "react/jsx-props-no-spread-multi": "warn",
    "react/no-children-prop": "warn",
    "react/no-danger-with-children": "warn",
    "react/no-did-mount-set-state": "warn",
    "react/no-direct-mutation-state": "warn",
    "react/no-find-dom-node": "warn",
    "react/no-is-mounted": "warn",
    "react/no-render-return-value": "warn",
    "react/no-string-refs": "warn",
    "react/no-this-in-sfc": "warn",
    "react/no-unknown-property": "allow",
    "react/no-unsafe": "warn",
    "react/no-will-update-set-state": "warn",
    "react/react-in-jsx-scope": "allow",
    "react/void-dom-elements-no-children": "warn",
    "typescript/await-thenable": "warn",
    "typescript/no-array-delete": "warn",
    "typescript/no-base-to-string": "warn",
    "typescript/no-duplicate-enum-values": "warn",
    "typescript/no-duplicate-type-constituents": "warn",
    "typescript/no-extra-non-null-assertion": "warn",
    "typescript/no-floating-promises": "warn",
    "typescript/no-for-in-array": "warn",
    "typescript/no-implied-eval": "warn",
    "typescript/no-meaningless-void-operator": "warn",
    "typescript/no-misused-new": "warn",
    "typescript/no-misused-spread": "warn",
    "typescript/no-non-null-asserted-optional-chain": "warn",
    "typescript/no-redundant-type-constituents": "warn",
    "typescript/no-this-alias": "warn",
    "typescript/no-unnecessary-parameter-property-assignment": "warn",
    "typescript/no-unsafe-declaration-merging": "warn",
    "typescript/no-unsafe-unary-minus": "warn",
    "typescript/no-useless-empty-export": "warn",
    "typescript/no-wrapper-object-types": "warn",
    "typescript/prefer-as-const": "warn",
    "typescript/require-array-sort-compare": "warn",
    "typescript/restrict-template-expressions": "warn",
    "typescript/triple-slash-reference": "warn",
    "typescript/unbound-method": "warn"
  },
  "settings": {
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {},
      "attributes": {}
    },
    "next": {
      "rootDir": []
    },
    "react": {
      "formComponents": [],
      "linkComponents": [],
      "version": null
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    },
    "vitest": {
      "typecheck": false
    }
  },
  "env": {
    "browser": true
  },
  "globals": {},
  "ignorePatterns": []
}
